# sina

./: .travis.yml  LICENSE  README.md  circle.yml  pom.xml
src/license/: header.txt
src/main/java/DistLib/: Constants.java  StdUniformRng.java  beta.java  binomial.java  cauchy.java  chisquare.java  exponential.java  f.java  gamma.java  geometric.java  hypergeometric.java  logistic.java  lognormal.java  misc.java  negative_binomial.java  noncentral_beta.java  noncentral_chisquare.java  noncentral_f.java  noncentral_t.java  normal.java  poisson.java  signrank.java  t.java  tukey.java  uniform.java  weibull.java  wilcox.java
src/main/java/DistLib/rng/: MarsagliaMulticarry.java  Rand.java  SuperDuper.java  WichmannHill.java
src/main/java/org/mashti/sina/distribution/: ExponentialDistribution.java  NormalDistribution.java  ProbabilityDistribution.java  TDistribution.java  UniformDistribution.java  UniformReservoir.java  WeibullDistribution.java  ZipfDistribution.java  package-info.java
src/main/java/org/mashti/sina/distribution/statistic/: Statistics.java  StatisticsStateless.java  UniformReservoir.java
src/main/java/org/mashti/sina/util/: AtomicDoubleArray.java  AtomicNumber.java  Erf.java  Gamma.java  NumericalRangeValidator.java  RandomNumberGenerator.java  ThreadLocalRandom.java
src/test/java/org/mashti/sina/distribution/: ExponentialDistributionTest.java  TDistributionTest.java  UniformDistributionTest.java  WeibullDistributionTest.java  ZipfDistributionTest.java
src/test/java/org/mashti/sina/distribution/statistic/: StatisticsTest.java
src/test/java/org/mashti/sina/util/: ErfTest.java  GammaTest.java  NumericalRangeValidatorTest.java  RandomNumberGeneratorTest.java
